աբուռ 
(պրս․) — պատվի՝ ամոթի զգացում․ սրանից՝  անաբուռ — անամոթ, անպատիվ

ադաթ
(արբ․) — սովորույթ, ավանդույթ

ազաբ | ազապ
(արբ․) — ամուրի, չամուսնացած

ազիզ
(արբ․) — սիրելի, թանկագին

ալամ
(արբ․) — աշխարհ․ գործածվում է հայերեն համարժեքի հետ միասին՝ «ալամ-աշխարհ» («ամբողջ աշխարհ» իմաստով)

ալվան
(արբ․) — երփներանգ

ախմախ
(արբ․) — հիմար

այիբ
(արբ․) — 1. թերություն, պակասություն. 2. ամոթ

աշկարա | աշքյարա
(պրս․) — «ափաշքյարա»-ի մեջ՝ բացահայտ, հայտնապես

աջաբսանդալ
(վրց․) — կերակրատեսակի անուն, փխ․՝ խառնաշփոթ

ասա
(արբ.) — գավազան (եպիսկոպոսական), արբ. عصا-ից

արաղ
(արբ․) — օղի, ցքի

ափաշկարա | ափաշքյարա
տես աշկարա, աշքյարա

բաբաթին
(արբ․) — կարգին, բավականաչափ, մեծ

բադրիջան
(պրս․) — սմբուկ

բազառ
(պրս․) — շուկա, առևտուր, հատկապես՝ բազառ անել — սակարկել․ սրանից՝  թանգաբազառ — թանկ վաճառող

բազրգյան
(պրս․) — վաճառական (պրս․ բառի արմատը վերոբերյալ «բազառ»-ն է)

բալ(ք)ի
(պրս.) — գուցե

բաղ | բաղչա
(պրս․) — այգի

բամիա
(արբ․)

բարաթ
(պրս․) — մուրհակ կամ ընդհանրապես փաստաթուղթ

բարաքյաթ
(արբ․) — օրհնություն，լիություն

բե-
(պրս․) — ժխտական նախածանց, օր․՝ բեխաբար, բեմուրազ

բեթար
(պրս․) — վատթար

բեխաբար
(պրս․) — անտեղյակ

բեսամթ
տես սամթ

բլբուլ
(պրս․) — սոխակ

բոխչա
(պրս․) — կապոց (շորերի)

բոստան
(պրս․) — բանջարանոց

գաջ
(պրս․)

գիլ
(պրս․) — իբրև օճառ գործածվող կավահող կամ քար

գիլաս
(պրս․) — կեռաս

գլուր | գլուլ
(պրս․) — ոլոռ

գյադա
(պրս․) — տղամարդ (անարգական բառ)

գյոռ
(պրս․) — գերեզման

գյուլլա
(պրս․) — փամփուշտ․ սրանից՝  գյուլլել — կրակելով սպանել

գյուրզա
(պրս․)

գուրզ
(պրս․)

դաբաղ
(արբ.)

դալան
(պրս.) — բակամուտք, կամար (պրս․ և ադրբ. նշանակում է փակուղի, նրբանցք)

դախ | դահ
(պրս., արբ.) — հնացած, ոչ մատղաշ

դախլ
(արբ․) — վաճառասեղան

դաղ(ել)
(պրս․)

դաղալ
(պրս․) — խարդախ

դամ
(պահել) (արբ., պրս․) — նույն ձայնը երկար պահելով նվագակցել, ձայնակցել

դաստա
(պրս․) — փունջ, տրցակ, կապոց

դավի | դավա
(արբ․) — վեճ, կռիվ (այս իմաստը թուրքերենից է․ արբ․ նշանակում է «դատ»)

դարդ
(պրս․) — վիշտ

դըռբ
(արբ․) — հարված

դոշաբ
(պրս․)

դոստ
(պրս․) — բարեկամ․ սրանից՝  դոստանալ — բարեկամանալ

դու
(պրս․) — զառի 2 թիվը

դուշման
(պրս․) — թշնամի

եթիմ
(արբ․) — որբ

զահրումար
(պրս․) — անարգական բառ՝ գրող ու ցա՛վ, չոռ ու ցա՛վ, գրո՛ղ

զանջաֆիլ
(արբ․) — կոճապղպեղ

զաթի | զաթեն
(արբ․) — արդեն  իսկ

զատ | զաթ
(արբ․) — որևէ բան

զեյթուն
(արբ․) — ձիթապտուղ

զիբիլ
(արբ․) — աղբ

զիլ
(պրս․) — սուր (ձայնի մասին)։ Ծագումով պարսկերեն է (պրս. «զիր»), բայց «լ»-ով ձևը թուրքերենից է։

զիյան
(պրս․) — վնաս

զիյանքյար
(պրս․) — վնասատու

զխկում
(արբ․) — անարգական բառ․ տես  զահրումար

զնջիլ | ժնջիլ
(պրս․) — շղթա

զոռ
(պրս․) — ուժ․ սրանից՝  զոռել (ստիպել), զոռով (ստիպողաբար, մի կերպ), զոռ տալ (ուժ տալ) ևն

զոռբա
(պրս․) — զորավոր, ուժեղ մարդ, բռնակալ

զուլալ
(արբ․) — վճիտ, մաքուր

զուլում
(արբ․) — աղետ, պատուհաս

զուռնա
(պրս․)

թազա
(պրս․) — թարմ, նոր․ սրանից՝ թափթազա (թրք․) — լրիվ նոր

թաթալաբազ
(պրս.) —  1. խեղկատակ, ծամածռություններ անող մարդ. 2. թեթևամիտ. 3. խաբեբա, ստախոս

թալակ
(պրս․) — թակարդ

թախտ
(պրս․) — բազմոց

թամադա
(վրց․) — սեղանապետ

թամամ
(արբ․) — լրիվ, ամբողջական

թամաշա
(արբ․) — տեսարան

թայ
(պրս․) — զույգից յուրաքանչյուրը

թայֆա
(արբ․) — խմբավորում (բացասական իմաստով)

թառլան
(պրս․) — սիրուն, նախշուն

թասիբ
(արբ․) — պատիվ

թավա
(պրս․) — տապակ

թարխուն
(արբ.)

թզբեխ
(արբ․) — համրիչ, տերողորմյա

թիքա
(պրս․) — պատառ, կտոր

թմախ
(պրս․) — մի բանի աչք տնկելը

թմախքյար
(պրս․) — աչքածակ

թուլա
(պրս․) — լակոտ (շան ձագ), քոթոթ

թումբան
(պրս․) — երկար վարտիք

թրաշ
(պրս․) — սափրում․ սրանից՝ թրաշել — սափրել․ թրաշ պահել — մորուք պահել, չսափրվել

ժանգյալ
(պրս․)

ինադ
(արբ․) — համառություն, կամակորություն․ սրանից՝  ինադու — ի հեճուկս, (մեկին) հակառակ

իշտահ
(արբ․) — ախորժակ (օր.՝ «իշտեդ քացախ»)

լագան
(պրս․) — կոնք, տաշտ

լազաթ
(արբ․) — հաճույք, բավականություն

լահմաջո
(արբ․)

լաչակ
(պրս․) — գլխաշոր

լայաղ | լայեղ
(արբ․) — արժանի, վայել

լաքա
(պրս․) — կեղտաբիծ

լեշ
(պրս․) — գեշ (կենդանու դիակ)

լղար
(պրս․) — նիհար

լոթի
(վրց․) — շռայլ

խաբար
(արբ․) — լուր, տեղեկություն

խաթա
(արբ․) — փորձանք

խաթաբալա
(արբ․) — փորձանք, դժբախտություն

խաթր
(արբ․) — հարգ, պատիվ. խաթեր, խաթրու — հանուն, ի սեր, համար

խալ
(պրս․) — բնապիծ, պուտ

խալաթ
(արբ․)

խալխ
(արբ․) — ուրիշները, ժողովուրդ

խալըսել
(արբ․) — վերջանալ

խամ
(պրս․) — անփորձ, անվարժ

խանչալ
(պրս․) — դաշույն

խասիաթ
(արբ․) — բնավորություն

խարաբ
(արբ․) — փչացած, անսարքին

խեր
(արբ․) — բարիք

խիար
(պրս․) — վարունգ

խումար
(արբ․) — զարթխում

խուրդել
(պրս․) — մանրացնել (փողը) («խուրդա»՝ մանր փող)

խուրմա
(պրս․) — արմավ

խուրջին
(արբ․) — բրդյա երկաչք ուսապարկ

խսուր
(արբ․) — թերություն

հաբ
(արբ․) — դեղահատ

հազր
(արբ․) — պատրաստ․ սրանից՝  հազրել

հաթաթա
(արբ․) — սպառնալիք

հալ
(արբ․) — վիճակ, դրություն․ նաև՝ հալ-հարաքյաթ (նույն իմաստով)

հալա | հլա | հըլը
(արբ․) — դեռ

հալալ
(արբ․) — արդար, մաքուր, հաճախ՝ «հալալ է ինչ-որ մեկին» դարձվածքում

հալբաթ
(արբ․, պրս․) — Ծագում է արաբերենից, սակայն թե՛ ձևով, թե՛ իմաստով խիստ տարբերվում է արաբերեն բառից։ Թե՛ պարսկերենում, թե՛ թուրքերենում ու ադրբեջաներենում և թե՛ քրդերենում նշանակում է «իհարկե»։ Հայերենում դարձյալ իմաստափոխվել է և նշանակում է «հավանաբար»։

հախ
(արբ․), «հախից գալ» դարձվածքում = խեղճացնել, ըստ արժանվույն հատուցել

համ․․․ համ․․․ (պրս․) — և... և․․․

համբալ
(արբ․) — անարգական բառ (նշ․ «բեռնակիր»)

հայաթ
(արբ․) — բակ

հայվան
(արբ․) — անասուն

հանաք
(քրդ․) — կատակ

հաջաթ
(արբ․) (արբ․ և ադրբ․ = «գործիք») — առնանդամ

հաջի
(արբ․) — մահտեսի

հավայի
(պրս․) — իզուր, անիմաստ, օդի մեջ («հավա» = օդ)

հավես
(պրս․) — ցանկություն, տրամադրություն, հաճելի, հետաքրքիր

հարամ
(արբ․) — պիղծ

հարաքյաթ
(արբ․) — ուժ, կարողություն

հարիֆ
(արբ․) — միամիտ, անխելք

հեչ
(պրս․) — բնավ

հերս
(արբ․) — զայրույթ. սրանից՝  հերսոտ, հերսոտել

հեքիմ
(արբ․) — ժողովրդական բժիշկ

հոգնա
(արբ․)

ղադա
(արբ․) — ցավ

ղադր
(արբ․) — հարգ, արժեք․ մեկի ղադրն իմանալ — մեկի արժեքն իմանալ

ղազ
(պրս․) — սագ

ղալաթ
(արբ․) — սխալ

ղալբ
(արբ․) — խարդախ. սրանից՝ ղալբություն — խարդախություն

ղալմաղալ
(արբ․) — աղմուկ

ղախպ
(արբ․) — պոռնիկ

ղամազ
(արբ․) — անհասկացող, բթամիտ

ղայդին
(արբ․ «ղայդա»-ից կազմված, ինչպես «կարգին»-ը) — կարգին

ղայիմ
(արբ․) — պինդ, հաստատուն

ղառ
(արբ․) — ագռավ (խաղաքարտ)

ղասաբ
(արբ․) — մսագործ

ղարիբ
(արբ․) — պանդուխտ

ղիամաթ
(արբ․) — սաստիկ ցուրտ, բուք ու բորան

ղումար
(արբ․) — դրամի շահումով խաղ, մոլախաղ

ղումարբազ
(պրս․) — խաղամոլ

ղուրբան
(արբ․) — մատաղ

ղսմաթ
(արբ․) — բախտ

ճիտ
(արբ.) — վիզ

մազալու
(արբ․) — տարօրինակ

մալ
(արբ․) — ապրանք

մալա
(պրս․) — ծեփիչ

մախմուր
(արբ.) — 1. թեթև հարբած  (= պրս. սարխոշ). 2. թավիշ, թավշե (շփոթվել է նույնպես արբ. «մախմալ»-ի հետ, որ «թավիշ» է նշանակում)

մահանա
(պրս․) — պատրվակ

մահտեսի | մղդսի
(արբ.) — Երուսաղեմ ուխտի գնացած անձ (արբ. مقدسي՝ «մակդիսի»-ից՝ «երուսաղեմացի»)

մայլա
(արբ․) — թաղ, թաղամաս

մայմուն | մեյմուն
(արբ․) — կապիկ

մասխարա
(արբ․) — ծիծաղաշարժ, ծաղրածու

մարալ
(պրս.) — էգ եղջերու, փխբ.՝ գեղեցիկ կին

մարջան
(արբ․) — բուստ

մեյդան
(արբ․) — հրապարակ

մթամ，միթամ (վրաց․) — իբր

մկրատ
(արբ.)

մութաքա
(արբ․) — երկարավուն բարձ

մուխաննաթ
(արբ.) — անշնորհակալ, նենգ, տմարդի

մուննաթ
(արբ․) — տրտունջ, դժգոհություն

մունդառ | մուռտառ
(պրս․) — կեղտոտ. սրանից էլ՝ մխտռել

մուշտարի
(արբ․) — հաճախորդ

մուռ
(արբ․) — վրեժ

մուրաբա
(արբ․)

մուրազ
(արբ․) — իղձ, փափագ

մուֆտա | մուհտա
(արբ․) — զուր, անտեղի

մռու
(արբ․) — կծու (հատկապես սոխը)

յադ
(պրս․) — օտար, խորթ

յանի
(արբ․) — իբր

յասաման
(պրս․) — եղրևանի

յար
(պրս․) — սիրական

յարաբ
(արբ.) — արդյոք

նազ
(պրս․) — սեթևեթում, քմահաճություն

նազար
(պրս․) — վախկոտ

նազիկ | նազուկ
(պրս․) — նուրբ, փափուկ

նազիր
(արբ․)

նալ
(արբ․) — պայտ․ սրանից՝  նալել (պայտել)։ «Պայտ»-ը նույնպես արաբական ծագում ունի․ տես «պայտար»։

նալիկ
(արբ․) — փայտե ոտնաման

նաղդ
(արբ․) — կանխիկ․ սրանից՝  նաղդի (այս պահին), նաղդել (մեկի գլխին կապել)

նաղլ
(արբ․) — պատմություն, հեքիաթ

նամ
(պրս․) — խոնավ

նամարթ
(պրս․) — տմարդի

նամուս
(արբ․) — պատիվ․ սրանից՝  աննամուս

նանա
(արբ․) — անանուխ

նավս
(արբ․) — ձախորդություն, չար աչք․ սրանից՝  նավսել — չար աչք գցել, ձախորդություն հրավիրել

նարդի
(պրս․)

նարդիվան
(պրս․) — սանդուղք

նաֆար
(արբ․) — անձ, շունչ

նուբար
(պրս․) — երախայրիք, տարվա առաջին պտուղ

շալ
(պրս․)

շալվար
(պրս․) — տաբատ

շառ
(արբ․) — չարիք, փորձանք

շարբաթ
(արբ․) — օշարակ

շիշակ
(պրս․) — միամյա գառ

շիրա
(պրս․) — քաղցու, պտուղների քաղցր հյութ

ուդ
(արբ․)

ուստա
(պրս․) — վարպետ

չաման
(պրս․) — քիմոն

չանա
(պրս․) — ծնոտ

չանգալ
(պրս․) — պատառաքաղ

չարազ
(պրս․)

չափառ
(պրս․) — ցանկապատ

չափռաստ
(պրս․) — ճարմանդ

չաքուճ
(պրս.) — մուրճ

չինար
(պրս․) — սոսի

չոբան
(պրս․) — հովիվ

չուստ
(վրց․). սրանից՝  չստիկ

պայտար
(արբ․) — պայտ խփող արհեստավոր։ Այս բառից է առաջացել «պայտ»-ը (և ոչ թե հակառակը)։

պնդուկ
(արբ․)

ջադու
(պրս․) — կախարդ

ջահել
(արբ․) — երիտասարդ

ջայնամ — տես ջհաննամ

ջան
(պրս․) — 1. փաղաքշական բառ, 2. մարմին

ջանավար
(պրս․) — գազան

ջառմա
(արբ․) — վնաս, մեկի վրա ծանրացած բեռ

ջեբ
(արբ․) — գրպան

ջեբկիր
(պրս․) — գրպանահատ

ջիգյար
(պրս․) — լյարդ, սիրտ

ջիվան
(պրս․) — երիտասարդ, ջահել

ջհաննամ | ջհանդամ | ջայնամ
(արբ․) — գրողի ծոց， դժոխք․ սրանից՝ ջհանդամվել， ջայնվել — գնալ կորչել

ջհեզ
(արբ․) — օժիտ

ջհուդ
(արբ․) — հրեա

ջուղաբ
(արբ․) — պատասխան

ջվալ
(պրս․) — բուսաթելերից պինդ կտորից կարված պարկ

ռադ
(անել) (արբ․) — քշել，վտարել․ ռադ լինել — գնալ կորչել，հեռանալ

ռանգ
(պրս․) — երանգ, գույն. փխբ.՝ տեսակ

ռանդա
(պրս․), սրանից՝  ռանդել

ռանչպար
(պրս․) — հողագործ, երկրագործ

ռաստ
(պրս․) — «ռաստ գալ, ռաստվել» բայերում (= հանդիպել)

ռաֆադա
(պրս․) — լավաշթխեք, բադադ, բաթաթ, տեփ, դեփ

ռեհան
(արբ․)

սադափ
(արբ․)

սազ
(պրս․) - պատշաճ, հարմար․ սրանից՝  սազել (պատշաճել, լավ նստել (զգեստի մասին))

սազ
(պրս․) (երաժշտ․ գործիք)

սազանդար
(պրս․) — սազահար, երաժիշտ

սալա
(արբ․) — տափակ կողով

սամթ
(արբ․) — նպատակահարմար միջոց, հնարք. թերևս սրանից էլ՝ բե- պրսկ. մասնիկով՝  բեսամթ (շատ, խիստ, ուժեղ)

սապոն
(արբ․) — օճառ

սարխոշ
(պրս․) — թեթև հարբած

սթար
(արբ.) — վիճակ. սրանից՝  սթրվել — լուռ կամ հանգիստ մնալ

սիլա
(պրս․) — ապտակ

սինի
(պրս․) — սկուտեղ

սնդուկ
(արբ․)

սուփրա
(արբ․) — հաց ուտելու սփռոց կամ սեղան

վախտ
(արբ․) — ժամանակ․ սրանից՝  վախտին — ժամանակին, մի ժամանակ

- վարի
(պրս.) — նման, կերպ. բարդություններում՝ հայավարի, մարդավարի, տնավարի ևն 

վեզիր
(արբ.)

վեջ
(արբ․) — հոգս, փույթ

վերան
(պրս․) — ավերակ, վատթար և բացառական հոլովի հետ ու բացասական իմաստով՝ սաստիկ, հույժ

փալան
(պրս․) — համետ

փալաս
(պրս․) — հին լաթի կտոր․ իբրև անարգական բառ՝ թուլամորթ

փահլևան
(պրս․) — լարախաղաց

փաչա
(պրս․) — ազդր

փապուճ
(պրս․) — հողաթափ, տան կոշիկ

փարա
(պրս․) — փող

փարաջա
(արբ․) — պարեգոտ, սքեմ

փեշ
(պրս․) — քղանցք, կիսաշրջազգեստ (կանացի)

փեշակ
(պրս․) — արհեստ, զբաղմունք

փեշքեշ
(պրս․) — նվեր

փըրչ
(քրդ․), սրանից՝  փրչոտ

փիլաքյան
(պրս.) — սանդուղք

փինաչի
(պրս․) — անորակ աշխատանք անող

փիչխա
(վրա՞ց.) — փոքրիկ, պստիկ

փիս
(պրս․) — վատ

փիքր
(արբ․) — փիքր անել՝  մտածել

փլավ
(պրս․)

փոշման(ել)
(պրս․) — զղջալ, միտքը փոխել

փուչ
(պրս․) — դատարկ․ չշփոթել հայ․ «փչել»-ի արմատ «փուչ»-ի հետ

քաբաբ
(արբ․)

քաթան
(արբ․) — կտավ

քամանչա
(պրս․)

քաչալ
(պրս․) — ճաղատ

քառթ | քարթ
(պրս․) — խազ (պրս․ «քարդ» նշանակում է «դանակ»), սրանից՝ քառթու/քարթու, քառթել/քարթել (դանակով կամ սղոցով խազ քաշել, քերծել)

քարավուզ
(արբ․ կամ պրս․) — նեխուր

քարթու
(պրս․) — հնացած, չորացած (հաց), նաև անարգական բառ՝ «քյառթու» ձևով

քափ | քյափ
(պրս․) — փրփուր (կերակրի երեսի)

քեֆ
(արբ․) — խնջույք, կերուխում

քիշմիշ
(պրս․) (խաղողի տեսակ)

քիսա
(անել) (պրս․) — բաղնիքի կոշտ ձեռնոցով տրորել-մաքրել մարմինը

քիչ
(պրս․) — սակավ

քլունգ
(պրս․) 

քյաբաբ
(արբ․)

քյալ
(պրս․) — անարգական բառ՝ տհաս (ուղիղ իմաստով = գոնջ, վերքոտ գլուխ, որի վրա մազ չի բուսնում)

քյալամ
(պրս․) — կաղամբ

քյալլա
(պրս․) — գլուխ, գանգ

քյառ
(պրս․) — խուլ

քյասար
(արբ․՞) — ուղիղ

քյասիբ
(արբ․) — աղքատ

քյավթառ
(պրս․) — անատամ

քյար
(պրս․) — շահ

քյոհնա
(պրս․) — հին, մեծ

քյոշկ
(պրս․) — ապարանք, տաղավար

քյոսա | քյոսե
(պրս․) — քարձ, ցանցառամորուս

ք(յ)ոռ
(պրս․) — կույր, բութ (դանակը)

քյուֆթա
(պրս․)

քողտիկ | քոխտիկ
(պրս․) — տնակ, հյուղակ, խրճիթ

քոմել
(արբ․) — խմբել, կուտակել (արբ․ كومة «քումա»՝ կույտ, դեզ, բառից)

քունջ
(պրս․) — անկյուն, խորշ

քուչա
(պրս․) — փողոց

քուֆր
(արբ․) — հայհոյանք․ սրանից՝ քֆրտել, քրֆել — հայհոյել

օղբաթ
(արբ․) — փորձանք

ֆայմ
(արբ․) — կռահում, հասկանալու կարողություն, խելք․ սրանից՝  ֆայմել — գլխի ընկնել, կռահել

ֆըստըխ
(արբ.) — պիստակ 

ֆիդայի
(արբ․) — ազատամարտիկ
